{
  "name": "SmilePec",
  "short_name": "SmilePec",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f2eb",
  "theme_color": "#3b322d",
  "icons": [
    {
      "src": "/smilepec-emblem.png",
      "sizes": "1280x1280",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}